﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- This configuration file describes list of shapes that represent CIM model objects in CIMEhancerTool application -->
<!-- @author: Stanislava Selena -->
<shps:shapes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:shps="http://telventdms/cimet/conf/view/shapes" xmlns:schemaLocation="shapes.xsd">

  <shps:shape>
    <shps:class>GECIMLink</shps:class>
    <shps:size_width>1</shps:size_width>
    <shps:size_height>1</shps:size_height>
    <shps:shape_type>LINE</shps:shape_type>
    <shps:fill_color>Black</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>NONE</shps:title_mode>
  </shps:shape>
	<shps:shape>
		<shps:class>Terminal</shps:class>
		<shps:size_width>1</shps:size_width>
		<shps:size_height>1</shps:size_height>
		<shps:shape_type>LINE</shps:shape_type>
		<shps:fill_color>Black</shps:fill_color>
		<shps:border_pen_color>Black</shps:border_pen_color>
		<shps:border_pen_width>1</shps:border_pen_width>
		<shps:title_mode>NONE</shps:title_mode>
	</shps:shape>
  
  <shps:shape>
    <shps:class>DefaultShape</shps:class>
    <shps:size_width>10</shps:size_width>
    <shps:size_height>10</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Black</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  
  <shps:shape>
    <shps:class>PowerTransformer</shps:class>
    <shps:size_width>42</shps:size_width>
    <shps:size_height>60</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>OldLace</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  
  <shps:shape>
    <shps:class>PotentialTransformer</shps:class>
    <shps:size_width>30</shps:size_width>
    <shps:size_height>45</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>LightGreen</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>CurrentTransformer</shps:class>
    <shps:size_width>30</shps:size_width>
    <shps:size_height>45</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>IndianRed</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>

  <shps:shape>
    <shps:class>TransformerWinding</shps:class>
    <shps:size_width>34</shps:size_width>
    <shps:size_height>34</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Transparent</shps:fill_color>
    <shps:border_pen_color>DarkSeaGreen</shps:border_pen_color>
    <shps:border_pen_width>3</shps:border_pen_width>
    <shps:title_mode>NONE</shps:title_mode>
  </shps:shape>
  
  <shps:shape>
    <shps:class>ConnectivityNode</shps:class>    
    <shps:size_width>10</shps:size_width>
    <shps:size_height>10</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>    
    <shps:fill_color>Gold</shps:fill_color>
    <shps:border_pen_color>Gray</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>  

  <shps:shape>
    <shps:class>Substation</shps:class>
    <shps:size_width>50</shps:size_width>
    <shps:size_height>55</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Gainsboro</shps:fill_color>
    <shps:border_pen_color>Blue</shps:border_pen_color>
    <shps:border_pen_width>3</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>

  <shps:shape>
    <shps:class>ACLineSegment</shps:class>
    <shps:size_width>4</shps:size_width>
    <shps:size_height>40</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Black</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Jumper</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Blue</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Fuse</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Orange</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>BusbarSection</shps:class>
    <shps:size_width>35</shps:size_width>
    <shps:size_height>8</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Green</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Junction</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>PaleVioletRed</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Breaker</shps:class>
    <shps:size_width>14</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>PeachPuff</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>LoadBreakSwitch</shps:class>
    <shps:size_width>14</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>DarkOrchid</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Disconnector</shps:class>
    <shps:size_width>14</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Blue</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>GroundDisconnector</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>DimGray</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>Ground</shps:class>
    <shps:size_width>25</shps:size_width>
    <shps:size_height>9</shps:size_height>
    <shps:shape_type>SQUARE</shps:shape_type>
    <shps:fill_color>Black</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>2</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>EquivalentLoad</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Turquoise</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>CustomerLoad</shps:class>
    <shps:size_width>12</shps:size_width>
    <shps:size_height>12</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>PaleTurquoise</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>SynchronousMachine</shps:class>
    <shps:size_width>18</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>SaddleBrown</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>ShuntCompensator</shps:class>
    <shps:size_width>18</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Teal</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>SeriesCompensator</shps:class>
    <shps:size_width>18</shps:size_width>
    <shps:size_height>18</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>CornflowerBlue</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>EquivalentSource</shps:class>
    <shps:size_width>24</shps:size_width>
    <shps:size_height>24</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Lime</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
  <shps:shape>
    <shps:class>EnergySource</shps:class>
    <shps:size_width>24</shps:size_width>
    <shps:size_height>24</shps:size_height>
    <shps:shape_type>ROUND</shps:shape_type>
    <shps:fill_color>Lime</shps:fill_color>
    <shps:border_pen_color>Black</shps:border_pen_color>
    <shps:border_pen_width>1</shps:border_pen_width>
    <shps:title_mode>TITLE</shps:title_mode>
  </shps:shape>
    
  
</shps:shapes>
